<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#F3EEEE"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="110dp" />

        <Button
            android:onClick="btnJogarOnClick"
            android:id="@+id/btnJogar"
            android:layout_width="387dp"
            android:layout_height="139dp"
            android:background="#259629"
            android:text="JOGAR"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="526dp"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>