<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#30A235"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/txtPergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quem descobriu o Brasil?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="115dp" />

        <RadioGroup
            android:id="@+id/rgRespostas"
            android:layout_width="311dp"
            android:layout_height="315dp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="206dp">

            <RadioButton
                android:id="@+id/rd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedro Alvares Cabral"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eu"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </RadioGroup>

        <Button
            android:onClick="btnResponderOnClick"
            android:id="@+id/btnResponder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESPONDER"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="550dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>